{
  "compilerOptions": {
    // Stores incremental build metadata outside the source tree.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // Output/check against modern JavaScript for the local Node runtime.
    "target": "es2023",
    // Available standard library APIs for type-checking.
    "lib": ["ES2023"],
    // Keep native import/export syntax for Vite's tooling pipeline.
    "module": "esnext",
    // Include Node's global/module type definitions.
    "types": ["node"],
    // Skip checking library declaration files for faster local builds.
    "skipLibCheck": true,

    /* Bundler mode */
    // Match how Vite resolves imports in config/tooling files.
    "moduleResolution": "bundler",
    // Allow imports that explicitly end in .ts when no JS is emitted.
    "allowImportingTsExtensions": true,
    // Preserve import/export syntax exactly for the toolchain.
    "verbatimModuleSyntax": true,
    // Treat every file as a module so global script behavior does not leak in.
    "moduleDetection": "force",
    // Type-check only; Vite executes/builds the config through its own pipeline.
    "noEmit": true,

    /* Linting */
    // Report unused code and common control-flow mistakes during type-checking.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // Only the Vite config belongs to this Node-side TypeScript project.
  "include": ["vite.config.ts"]
}
